NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://common-admin:123456aA@cluster0.mzkazhr.mongodb.net/ollyo_task_1?retryWrites=true&w=majority

JWT_SECRET="very-secret"
JWT_SECRET_EXPIRES_IN=365d
JWT_REFRESH_SECRET="very-refresh-secret"
JWT_REFRESH_SECRET_EXPIRES_IN=365d

BCRYPT_SALT_ROUND=12